# Digital-Nurture-JavaFSE-Solutions

./: .gitignore  Main.java  README.md
Algorithms_DataStructure/: README.md
Algorithms_DataStructure/FinancialForecasting/: FinancialForecasting.java  Main.java  README.md
Angular/student-course-portal/: README.md  package-lock.json
Engineering-Concepts/Algorithms_DataStructure/: README.md
Engineering-Concepts/EcommerceSearch/: Main.java  SearchAlgorithms.java
Engineering-Concepts/FactoryMethodPattern/: ExcelDocument.java  Main.java  README.md  WordDocument.java
Engineering-Concepts/SingletonPattern/: Logger.java  README.md
FactoryMethodPattern/: PdfDocument.java
Git/: README.md
Git/1.Git-HOL/: READ.md
Git/2.GitIgnore/: README.md  sample.txt
Git/3.Git-HOL/: README.md  branch.txt
Git/4.Git-HOL/: README.md  hello.xml
Git/5.Git-HOL/: README.md
JUnit/: README.md
JUnit/JUnitBasicTesting/: README.md  pom.xml
Microservices/: README.md
Microservices/Account Microservice/: AccountController.java  README.md
Microservices/Loan Microservice/: README.md
Mockito/: README.md
Mockito/Mocking and Stubbing/: README.md  pom.xml
Mockito/Verifying Interactions/: README.md  VerifyInteractionTest.java
PLSQL/: README.md
PLSQL/ControlStructures/: Exercise1.sql  README.md
PLSQL/StoredProcedures/: Exercise3.sql  README.md
SL4J Logging/: README.md  pom.xml
SL4J Logging/src/main/java/: LoggingExample.java
Spring Core and Maven/: README.md
Spring Data JPA/: README.md
Spring REST using Spring Boot 3/: README.md
(+90 files in other folders)
